VITE_SUPABASE_PROJECT_ID="txgwjtrxckvwzogyefbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4Z3dqdHJ4Y2t2d3pvZ3llZmJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MTQ3OTMsImV4cCI6MjA4MjE5MDc5M30.D5WY8JqWJCkCE2f8nUwQ7jYkb__6GVzZLiS3F-ayPGI"
VITE_SUPABASE_URL="https://txgwjtrxckvwzogyefbo.supabase.co"
